-------------------------------------------------------------------------------
Test set: com.mycompany.sergiolm_ej2.exud4.conversorTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.025 sec <<< FAILURE!
com.mycompany.sergiolm_ej2.exud4.conversorTest.testFahrenheitACelsius()  Time elapsed: 0.004 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.mycompany.sergiolm_ej2.exud4.conversorTest.testFahrenheitACelsius(conversorTest.java:77)

com.mycompany.sergiolm_ej2.exud4.conversorTest.testCelsiusAFahrenheit()  Time elapsed: 0 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.mycompany.sergiolm_ej2.exud4.conversorTest.testCelsiusAFahrenheit(conversorTest.java:63)

com.mycompany.sergiolm_ej2.exud4.conversorTest.testMain()  Time elapsed: 0.02 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: The test case is a prototype.
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:39)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:109)
	at com.mycompany.sergiolm_ej2.exud4.conversorTest.testMain(conversorTest.java:48)

